* {
  margin: 0;
}

body {
  display: grid;
  grid-template: 1fr 3fr / 1fr 4fr;
  height: 100vh;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.header {
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.25);
  grid-area: 1 / 2 / 1 / 2;
}

.sidebar {
  background-color: #0284c7;
  grid-area: 1 / 1 / 3 / 1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  color: white;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-row: 1;
  font-size: 1.5em;
  font-weight: bold;
}

.material-symbols-outlined {
  grid-column: 1;
  font-size: 1.5em;
  font-variation-settings: "FILL" 1;
}

.material-symbols-outlined.unfilled {
  font-variation-settings: unset;
}

.material-icons + span {
  grid-column: 2;
}
